#BlueJ package file
dependency1.from=CholeskyDecomposition
dependency1.to=Matrix
dependency1.type=UsesDependency
dependency10.from=SingularValueDecomposition
dependency10.to=Matrix
dependency10.type=UsesDependency
dependency2.from=QRDecomposition
dependency2.to=Matrix
dependency2.type=UsesDependency
dependency3.from=Matrix
dependency3.to=SingularValueDecomposition
dependency3.type=UsesDependency
dependency4.from=Matrix
dependency4.to=LUDecomposition
dependency4.type=UsesDependency
dependency5.from=Matrix
dependency5.to=QRDecomposition
dependency5.type=UsesDependency
dependency6.from=Matrix
dependency6.to=CholeskyDecomposition
dependency6.type=UsesDependency
dependency7.from=Matrix
dependency7.to=EigenvalueDecomposition
dependency7.type=UsesDependency
dependency8.from=EigenvalueDecomposition
dependency8.to=Matrix
dependency8.type=UsesDependency
dependency9.from=LUDecomposition
dependency9.to=Matrix
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=379
package.editor.height=400
package.editor.width=560
package.editor.x=12
package.editor.y=12
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=52
target1.editor.y=32
target1.height=50
target1.name=CholeskyDecomposition
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=10
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=52
target2.editor.y=32
target2.height=50
target2.name=QRDecomposition
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=32
target3.height=50
target3.name=Matrix
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=90
target4.height=62
target4.name=examples
target4.type=PackageTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=62
target5.name=test
target5.type=PackageTarget
target5.width=80
target5.x=10
target5.y=90
target6.height=62
target6.name=util
target6.type=PackageTarget
target6.width=80
target6.x=100
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=52
target7.editor.y=32
target7.height=50
target7.name=EigenvalueDecomposition
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=10
target7.y=290
target8.editor.height=700
target8.editor.width=900
target8.editor.x=52
target8.editor.y=32
target8.height=50
target8.name=LUDecomposition
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=150
target8.y=230
target9.editor.height=700
target9.editor.width=900
target9.editor.x=52
target9.editor.y=32
target9.height=50
target9.name=SingularValueDecomposition
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=190
target9.x=10
target9.y=350
